{
  "name": "@js-omar/stylelint-config",
  "displayName": "Stylelint configurations",
  "version": "1.1.1",
  "description": "Shared stylelint config",
  "keywords": [
    "stylelint"
  ],
  "homepage": "https://github.com/js-omar/stylelint-config#readme",
  "bugs": {
    "url": "https://github.com/js-omar/stylelint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-omar/stylelint-config.git"
  },
  "funding": [
    "https://ng-omar.com/donate"
  ],
  "license": "MIT",
  "author": {
    "name": "Omar Elsayed",
    "email": "challengeromar97@gmail.com",
    "url": "https://ng-omar.com"
  },
  "main": "./index.js",
  "scripts": {
    "check:all": "npm-run-all check:lint check:cspell check:format check:style",
    "check:cspell": "npx cspell --no-progress --show-suggestions --show-context",
    "check:format": "npx prettier . --check",
    "check:lint": "npx eslint .",
    "check:style": "npx stylelint \"{apps,src,libs}/**/*.{css,less,sass,scss,sss}\"",
    "prepare": "husky install"
  },
  "prettier": "@js-omar/prettier-config",
  "devDependencies": {
    "@js-omar/eslint-config": "^1.19.0",
    "stylelint": "16.2.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-sass-guidelines": "^11.0.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-config-standard-scss": "13.0.0",
    "stylelint-prettier": "^5.0.0"
  },
  "peerDependencies": {
    "postcss": "latest",
    "postcss-scss": "latest",
    "stylelint": "16.2.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-sass-guidelines": "^11.0.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-config-standard-scss": "13.0.0",
    "stylelint-prettier": "^5.0.0"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
